# ElevenNoteSOAP-API

./: ElevenNoteSOAP.sln  README.md
ElevenNoteSOAP.Data/: ApplicationDbContext.cs  ElevenNoteSOAP.Data.csproj
ElevenNoteSOAP.Data/Entities/: CategoryEntity.cs  NoteEntity.cs
ElevenNoteSOAP.Data/Migrations/: 20240308133410_Init.Designer.cs  20240308133410_Init.cs  20240308134321_AddedRestraintsToNoteEntityContentAndTitle.Designer.cs  20240308134321_AddedRestraintsToNoteEntityContentAndTitle.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteSOAP.Models/: ElevenNoteSOAP.Models.csproj
ElevenNoteSOAP.Models/CategoryModels/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNoteSOAP.Models/NoteModels/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
ElevenNoteSOAP.Services/: ElevenNoteSOAP.Services.csproj
ElevenNoteSOAP.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
ElevenNoteSOAP.Services/NoteServices/: INoteService.cs  NoteService.cs
ElevenNoteSOAPAPI/: ElevenNoteSOAPAPI.csproj  ElevenNoteSOAPAPI.http  Program.cs  WeatherForecast.cs
ElevenNoteSOAPAPI/Controllers/: WeatherForecastController.cs
ElevenNoteSOAPAPI/Properties/: launchSettings.json
ElevenNoteSOAPMvc/: ElevenNoteSOAPMvc.csproj  Program.cs
ElevenNoteSOAPMvc.Services/NotesReference/: Reference.cs  dotnet-svcutil.params.json
ElevenNoteSOAPMvc.Services/ServiceReference/: dotnet-svcutil.params.json
ElevenNoteSOAPMvc/Controllers/: CategoriesController.cs  HomeController.cs  NotesController.cs
ElevenNoteSOAPMvc/Models/: ErrorViewModel.cs
ElevenNoteSOAPMvc/Properties/: launchSettings.json
ElevenNoteSOAPMvc/Views/: _ViewImports.cshtml
ElevenNoteSOAPMvc/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostCategory.cshtml
ElevenNoteSOAPMvc/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElevenNoteSOAPMvc/Views/Shared/: _Layout.cshtml
ElevenNoteSoapWebAppMvc/: ElevenNoteSoapWebAppMvc.csproj  Program.cs
ElevenNoteSoapWebAppMvc.Services/: ElevenNoteSoapWebAppMvc.Services.csproj
ElevenNoteSoapWebAppMvc.Services/CategoryServices/: CategoryService.cs
ElevenNoteSoapWebAppMvc.Services/NoteServices/: NoteService.cs
ElevenNoteSoapWebAppMvc/Controllers/: CategoriesController.cs  HomeController.cs  NotesController.cs
ElevenNoteSoapWebAppMvc/Models/: ErrorViewModel.cs
ElevenNoteSoapWebAppMvc/Properties/: launchSettings.json
ElevenNoteSoapWebAppMvc/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
ElevenNoteSoapWebAppMvc/Views/: _ViewImports.cshtml
ElevenNoteSoapWebAppMvc/Views/Categories/: Index.cshtml
ElevenNoteSoapWebAppMvc/Views/Shared/: _Layout.cshtml
